{
  "name": "keys",
  "version": "0.0.1",
  "description": "for managing keys",
  "main": "index.html",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cryptojs": "^3.1.29",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "axios": "^0.16.0",
    "crypto-js": "^3.1.9-1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "source-map-loader": "^0.2.0",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xisongtang/keys.git"
  },
  "keywords": [
    "password"
  ],
  "author": "xishuai"
}
